{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mushymato.MachineControlPanel",
  "Name": "Machine Control Panel",
  "Author": "mushymato",
  "Version": "1.1.0",
  "Description": "A control panel for machine rules.",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "MachineControlPanel.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "MinimumVersion": "0.3.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.LookupAnything",
      "MinimumVersion": "1.46.2",
      "IsRequired": false
    },
    {
      "UniqueID": "selph.ExtraMachineConfig",
      "MinimumVersion": "1.12.1",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "nexus:28261"
  ]
}